#define LAYER_MAIN 0
#define LAYER_NMPAD 1

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp ESCAPE       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4    &kp NUMBER_5    &mt LEFT_PARENTHESIS MINUS &mt RIGHT_PARENTHESIS EQUAL &kp NUMBER_6    &kp NUMBER_7 &kp NUMBER_8   &kp NUMBER_9 &kp NUMBER_0         &kp PRINTSCREEN
				&kp TAB          &kp Q        &kp W        &kp F          &kp P           &kp B           &kp LEFT_BRACKET           &kp RIGHT_BRACKET           &kp J           &kp L        &kp U          &kp Y        &kp NON_US_HASH      &kp DELETE
				&kp BACKSPACE    &kp A        &kp R        &kp S          &kp T           &kp G                                                                  &kp M           &kp N        &kp E          &kp I        &kp O                &kp BACKSPACE
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C          &kp D           &kp V           &kp SEMICOLON              &kp SINGLE_QUOTE            &kp K           &kp H        &kp COMMA      &kp PERIOD   &kp SLASH            &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_ARROW &kp RIGHT_ARROW                                                                                        &kp UP_ARROW &kp DOWN_ARROW &kp GRAVE    &kp NON_US_BACKSLASH &kp RIGHT_CONTROL
				                                                                          &none           &none                      &none                       &kp CAPSLOCK
				                                                          &kp SPACE       &mo LAYER_NMPAD &none                      &none                       &mo LAYER_NMPAD &kp RETURN
				                                                                                          &none                      &none
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&kp GRAVE        &kp F1               &kp F2            &kp F3               &kp F4                &kp F5     &kp F6   &kp F7        &kp F8         &kp F9          &kp F10         &kp F11         &kp F12         &kp KP_NUMLOCK
				&kp TAB          &kp LEFT_BRACKET     &kp RIGHT_BRACKET &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp INSERT &kp HOME &kp PAGE_UP   &kp LS(INSERT) &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_PLUS     &kp DELETE
				&kp BACKSPACE    &kp PERCENT          &kp AMPERSAND     &kp EXCLAMATION      &kp QUESTION          &kp DELETE                        &kp LC(INSERT) &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_MINUS    &kp BACKSPACE
				&kp LEFT_SHIFT   &kp LC(LA(NUMBER_4)) &kp AT_SIGN       &kp LEFT_BRACE       &kp RIGHT_BRACE       &none      &kp END  &kp PAGE_DOWN &kp LS(DELETE) &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_MULTIPLY &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &kp LEFT_GUI         &kp LEFT_ALT      &kp LESS_THAN        &kp GREATER_THAN                                                       &none           &kp KP_NUMBER_0 &kp KP_DOT      &kp KP_DIVIDE   &kp RIGHT_CONTROL
				                                                                                                   &none      &none    &none         &none
				                                                                             &kp SPACE             &trans     &none    &none         &trans         &kp KP_ENTER
				                                                                                                              &none    &none
			>;
		};
	};
};
